# VistalHotelWebsite

./: README.md  package-lock.json  package.json  pom.xml  tailwind.config.js
src/main/java/iuh/fit/vistalhotelwebsite/: HelloServlet.java  Runner.java
src/main/java/iuh/fit/vistalhotelwebsite/config/: AppContextListener.java  OAuthConfig.java
src/main/java/iuh/fit/vistalhotelwebsite/dao/: AdminDAO.java  CustomerDAO.java  EmployeeDAO.java  GenericDAO.java  RoomDAO.java
src/main/java/iuh/fit/vistalhotelwebsite/model/: Admin.java  Booking.java  BookingDetail.java  BookingService.java  BookingStatus.java  Customer.java  CustomerVoucher.java  EarlyCheckin.java  Employee.java  Gender.java  Invoice.java  InvoiceDetail.java  MaintenanceRequest.java  MemberShipLevel.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Prioty.java  Promotion.java  Report.java  ReportType.java  RequestStatus.java  Review.java  Room.java  RoomStatus.java  RoomType.java  RoomTypePromotion.java  Service.java  ServiceCategory.java  User.java  UserRole.java  Voucher.java
src/main/java/iuh/fit/vistalhotelwebsite/model/enums/: BookingStatus.java  Gender.java  InvoiceType.java  MemberShipLevel.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Prioty.java  ReportType.java  RequestStatus.java  RoomStatus.java  ServiceCategory.java  UserRole.java
src/main/java/iuh/fit/vistalhotelwebsite/service/: CheckPassword.java  GenericService.java  NotifierService.java  RoomService.java
src/main/java/iuh/fit/vistalhotelwebsite/service/impl/: GenericServiceImpl.java  NotifierServiceImpl.java
src/main/java/iuh/fit/vistalhotelwebsite/servlet/: AuthFilter.java  FacebookCallbackServlet.java  FacebookLoginServlet.java  ForgotPasswordServlet.java  GoogleCallbackServlet.java  GoogleLoginServlet.java  LoginServlet.java  RegisterServlet.java  ResetPasswordServlet.java
src/main/java/iuh/fit/vistalhotelwebsite/util/: ConfigUtil.java  EmailVerifierUtil.java  GenerateIDUtil.java  JPAUtil.java  MailService.java  OAuthUtil.java  PasswordUtil.java  SmsService.java  StringUtil.java  ValidationUtil.java
src/main/java/iuh/fit/vistalhotelwebsite/utils/: JPAUtil.java
src/main/resources/: oauth.example.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: service-card.tag
src/main/webapp/assets/css/: auth.css  bookingHistory.css  global.css  incidentReporting.css  loyaltyProgram.css  output.css  tailwind.output.css
src/main/webapp/assets/js/: auth.js  service-data.js  validation.js
src/main/webapp/views/admin/: dashboard.jsp
src/main/webapp/views/auth/: forgot-password.jsp  login.jsp  register.jsp  reset-password.jsp
src/main/webapp/views/component/: footer.jsp  header-admin.jsp  header.jsp  headerHome.jsp  newsPage.jsp  service-button.jsp  service-card.jsp  sidebar.jsp  subcribe.jsp
src/main/webapp/views/customer/: home.jsp  service-list.jsp
src/main/webapp/views/information/: BookingHistory.jsp  IncidentReporting.jsp  LoyaltyProgram.jsp  information-content.jsp  information-page.jsp
src/main/webapp/views/layout/: admin-layout.jsp  footer.jsp  header.jsp  sidebar.jsp
