# GOOGLE
GOOGLE_CLIENT_ID=xxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=changeme
GOOGLE_REDIRECT_URI=http://localhost:8080/vista-hotel/google-callback

# FACEBOOK
FACEBOOK_APP_ID=changeme
FACEBOOK_APP_SECRET=changeme
FACEBOOK_REDIRECT_URI=http://localhost:8080/vista-hotel/facebook-callback
